{
    "name": "Bahia Bus",
    "short_name": "Bahia Bus",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#031432",
    "theme_color": "#07203A",
    "description": "Planificateur de trajets bus & tram pour Oran — itinéraires, lignes, arrêts proches et guidage en direct.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
